<?xml version="1.0"?>

<project name="Radio medium example" default="compile" basedir=".">
  <property name="src" location="java"/>
  <property name="build" location="java"/>

	<property name="cooja" location="../.."/>
	<property name="cooja_jar" value="${cooja}/dist/cooja.jar"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" debug="on"
           includeantruntime="false">
      <classpath>
        <pathelement location="${cooja_jar}"/>
      </classpath>
    </javac>
  </target>

</project>
