<?xml version="1.0"?>

<project name="Chakana COOJA" default="compile_plugin" basedir=".">
  <property name="contiki" value="../.."/>
  <property name="cooja" value="${contiki}/tools/cooja"/>
  <property name="cooja_jar" value="${cooja}/dist/cooja.jar"/>

  <property name="build" location="build"/>

  <property name="tools_config" value="cooja.chakana.properties"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile_cooja" depends="init">
  	<ant antfile="build.xml" dir="${cooja}" target="jar" inheritAll="false"/>
  </target>

  <target name="compile_plugin" depends="init, compile_cooja">
  	<ant antfile="build.xml" dir="cooja_plugin" target="jar" inheritAll="false">
      <property name="contiki" value="${contiki}/.."/>
    </ant>
  </target>

  <target name="clean" depends="init">
    <delete dir="${build}"/>
  </target>

</project>
