<?xml version="1.0"?>

<project name="COOJA: CollectView" default="jar" basedir=".">
  <property name="cooja" value="../../dist/cooja.jar"/>
  <property name="archive" value="cooja-collect-view.jar"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="build"/>
    <javac srcdir="java" destdir="build" debug="true" includeantruntime="false">
      <classpath>
        <fileset file="${cooja}"/>
      </classpath>
    </javac>
  </target>

  <target name="clean" depends="init">
    <delete dir="build" file="${archive}"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${archive}" basedir="build" />
    <ant antfile="build.xml" dir="../../../../tools/collect-view" target="jar"
         inheritAll="false"/>
  </target>

</project>
