STEPPER_ROBOT =  leds.c leds-arch.c sam7s-spi.c stepper-process.c stepper.c stepper-interrupt.c stepper-move.c

#CODEPROP_SOURCES = codeprop-otf.c ram-segments.c
UIPDRIVERS= cc2420.c cc2420-interrupt.c \
cc2420-spi.c slip.c

CONTIKI_TARGET_DIRS = . stepper

# Master clock frequency
MCK=23961600
CFLAGS+=-DAUTOSTART_ENABLE

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = robot-main.c
endif

CONTIKI_TARGET_SOURCEFILES += $(SENSORS) $(STEPPER_ROBOT) \
 $(CODEPROP_SOURCES) $(CONTIKI_TARGET_MAIN)

# include $(CONTIKI)/platform/$(TARGET)/apps/Makefile.apps

include $(CONTIKI)/cpu/arm/at91sam7s/Makefile.at91sam7s

#contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif

