#******************************************************************************
#
# Makefile - Rules for building cc3200-launchxl platform.
#
# Copyright (c) 2015, 3B Scientific GmbH.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the Institute nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# This file is part of the Contiki operating system.
#
# Author: Björn Rennfanz <bjoern.rennfanz@3bscientific.com>
#
#******************************************************************************

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

#
# Platform dependent directories
#
CONTIKI_TARGET_DIRS = . dev apps

#
# Platform dependent source files
#
CONTIKI_TARGET_SOURCEFILES += blink.c contiki-main.c cc2520-arch.c leds-arch.c pin_mux_config.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

#
# Platform dependent cleanup files
#
CLEAN += *.cc3200-launchxl

#
# Unless the example dictates otherwise, build with code size optimisations
#
ifndef SMALL
  SMALL = 1
endif

#
# Set additional compiler flags
#
CFLAGS += -DUSE_LAUNCHPAD
CFLAGS += -g

#
# Define the CPU directory
#
CONTIKI_CPU=$(CONTIKI)/cpu/cc32xx
include $(CONTIKI_CPU)/Makefile.cc32xx

#
# Add additional contiki modules
#
MODULES += core/net core/net/mac \
           core/net/mac/contikimac \
           core/net/mac/cxmac\
           core/net/llsec \
		   dev/cc2520
           
ifeq ($(CONTIKI_WITH_IPV6),1)
	MODULES += core/net/ip64-addr
	MODULES += core/net/ip64
endif