LINKERSCRIPT = $(MC1322X)/mc1322x.lds
LIBMC1322X = $(MC1322X)/libmc1322x

include $(MC1322X)/config.mk

include $(MC1322X)/board/Makefile.board

include $(MC1322X)/libmc1322x/Makefile.lib

ARCH  = arm
CPU   = arm7tdmi-s
export	ARCH CPU VENDOR

$(OBJDIR)/isr.o: isr.c
	$(CC) $(CFLAGS) $(ARM_FLAGS) $< -c -o $@

%.o: %.c
	$(CC) $(CFLAGS) $(THUMB_FLAGS) $< -c

$(OBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) $(THUMB_FLAGS) -c $< -o $@

clean:
	find . -type f \
		\( -name 'core' -o -name '*.bak' -o -name '*~' \
		-o -name '*.o'  -o -name '*.a' -o -name '*.obj' \) -print \
		| xargs rm -f
	rm -f $(ALL) $(OBJS)

clobber:	clean
	find . -type f \
		\( -name .depend -o -name '*.srec' -o -name '*.bin' -o -name '*.dis' -o -name '*.map' -o -name '*.obj' \) \
		-print \
		| xargs rm -f
	rm -f $(OBJS) *.bak tags TAGS
	rm -fr *.*~
	rm -f $(ALL)

mrproper \
distclean:	clobber
