# nome 0.7 1 0 0 0 0 40 130 40 60 0.6666666 10 0 1200000
SCRIPT_SIMULATION_NAME=$1 #nome simulacao
SCRIPT_RX_RATIO=$2 #taxa de sucesso de recebimento de pacote no limiar
SCRIPT_PERIOD=$3 #periodo de envio de mensagens
SCRIPT_RPL_CONF_FIXED_DIO=$4 #DIO fixo
SCRIPT_RPL_CONF_DIO_ON_INCONSISTENCY=$5 #DIO quando deteta inconsistencias
SCRIPT_RPL_CONF_DIO_DAO_ON_NEW_PARENT=$6 #DIOeDAO quando deteta um pai novo
SCRIPT_RPL_CONF_PROBE_ON_NEW_NEIGHBOR=$7 #probe on new neighbor
SCRIPT_RADIUS_MIN=$8
SCRIPT_RADIUS_MAX=$9
SCRIPT_RADIUS_INCREMENT=${10}
SCRIPT_ANGLE_MIN=${11}
SCRIPT_ANGLE_MULTIPLIER=${12}
SCRIPT_RANDOM_OFFSET=${13}
SCRIPT_MOBILITY_RATIO=${14}
SCRIPT_TIMEOUT=${15} #tempo de simulacao em micro

sed -e s/SCRIPT_SIMULATION_NAME/"$SCRIPT_SIMULATION_NAME"/g  \
    -e s/SCRIPT_RX_RATIO/"$SCRIPT_RX_RATIO"/g \
    -e s/SCRIPT_PERIOD/"$SCRIPT_PERIOD"/g \
    -e s/SCRIPT_RPL_CONF_FIXED_DIO/"$SCRIPT_RPL_CONF_FIXED_DIO"/g \
    -e s/SCRIPT_RPL_CONF_DIO_ON_INCONSISTENCY/"$SCRIPT_RPL_CONF_DIO_ON_INCONSISTENCY"/g \
    -e s/SCRIPT_RPL_CONF_DIO_DAO_ON_NEW_PARENT/"$SCRIPT_RPL_CONF_DIO_DAO_ON_NEW_PARENT"/g \
    -e s/SCRIPT_RPL_CONF_PROBE_ON_NEW_NEIGHBOR/"$SCRIPT_RPL_CONF_PROBE_ON_NEW_NEIGHBOR"/g \
    -e s/SCRIPT_RADIUS_MIN/"$SCRIPT_RADIUS_MIN"/g \
    -e s/SCRIPT_RADIUS_MAX/"$SCRIPT_RADIUS_MAX"/g \
    -e s/SCRIPT_RADIUS_INCREMENT/"$SCRIPT_RADIUS_INCREMENT"/g \
    -e s/SCRIPT_ANGLE_MIN/"$SCRIPT_ANGLE_MIN"/g \
    -e s/SCRIPT_ANGLE_MULTIPLIER/"$SCRIPT_ANGLE_MULTIPLIER"/g \
    -e s/SCRIPT_RANDOM_OFFSET/"$SCRIPT_RANDOM_OFFSET"/g \
    -e s/SCRIPT_MOBILITY_RATIO/"$SCRIPT_MOBILITY_RATIO"/g \
    -e s/SCRIPT_TIMEOUT/"$SCRIPT_TIMEOUT"/g \
    < rpl-udp-mobility-generated.csc > $SCRIPT_SIMULATION_NAME.csc
