http_http "http://"
http_200 "200 "
http_301 "301 "
http_302 "302 "
http_get "GET "
http_10 "HTTP/1.0"
http_11 "HTTP/1.1"
http_content_type "content-type: "
http_texthtml "text/html"
http_location "location: "
http_host "host: "
http_crnl "\n"
http_index_html "/index.html"
http_404_html "/404.html"
http_referer "Referer:"
http_header_200 "HTTP/1.0 200 OK\nServer: Contiki/2.0\nConnection: close\n"
http_header_404 "HTTP/1.0 404 Not found\nServer: Contiki/2.0\nConnection: close\n"
http_content_type_plain "Content-type: text/plain\n\n"
http_content_type_html "Content-type: text/html\n\n"
http_content_type_css  "Content-type: text/css\n\n"
http_content_type_text "Content-type: text/text\n\n"
http_content_type_png  "Content-type: image/png\n\n"
http_content_type_gif  "Content-type: image/gif\n\n"
http_content_type_jpg  "Content-type: image/jpeg\n\n"
http_content_type_binary "Content-type: application/octet-stream\n\n"
http_html ".html"
http_shtml ".shtml"
http_htm ".htm"
http_css ".css"
http_png ".png"
http_gif ".gif"
http_jpg ".jpg"
http_text ".text"
http_txt ".txt"
