CONTIKI_TARGET_DIRS = . dev dev/sensors
CONTIKI_CORE=contiki-micaz
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o

SENSOR_BOARD_SOURCEFILES = mts300.c

CONTIKI_TARGET_SOURCEFILES += adc.c rs232.c cfs-eeprom.c contiki-micaz-main.c \
                              leds-arch.c cc2420.c init-net.c node-id.c \
                              clock.c spi.c cc2420-arch.c rtimer-arch.c ds2401.c \
                              battery-sensor.c slip.c slip_uart0.c

CONTIKI_TARGET_SOURCEFILES += $(SENSOR_BOARD_SOURCEFILES)

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

# MicaZ runs on Clock rate 7.3728 MHz
CONTIKI_PLAT_DEFS = -DF_CPU=7372800UL -DAUTO_CRC_PADDING=2

MCU=atmega128

include $(CONTIKIAVR)/Makefile.avr


%.od: %.$(TARGET)
	avr-objdump -zhD $< > $@


ifeq ($(PRGBOARD), )
  PRGBOARD = mib510
endif

ifeq ($(PORT), )
  ifeq ($(HOST_OS),Windows)
    PORT = COM1
  else
    PORT = /dev/ttyS0
  endif
endif

PRGBOARD_FILE = $(CONTIKI)/platform/$(TARGET)/buildscripts/Makefile.$(PRGBOARD)
HAVE_PRGBOARD_FILE = $(wildcard $(PRGBOARD_FILE))

ifneq ($(strip $(HAVE_PRGBOARD_FILE)), )
  include $(PRGBOARD_FILE)
endif 

