CONTIKI_CPU_DIRS = .

CONTIKI_SOURCEFILES += mtarch.c elfloader-x86.c

### Compiler definitions
CC       = gcc
LD       = gcc
AS       = as
OBJCOPY  = objcopy
STRIP    = strip
CFLAGSNO = -I. -I$(CONTIKI) -I$(CONTIKI)/core -I$(CONTIKI_CPU) \
           -I$(CONTIKI)/platform/$(TARGET) \
           ${addprefix -I,$(APPDIRS)} $(APP_INCLUDES) \
          -DWITH_UIP -DWITH_ASCII \
          -Wall -g -I. -I/usr/local/include
CFLAGS  += $(CFLAGSNO)
LDFLAGS  = -Wl,-Map=contiki.map,-export-dynamic

### Compilation rules

%.so: $(OBJECTDIR)/%.o
	$(LD) -shared -o $@ $^

# .PHONY: symbols.c symbols.h
ifdef CORE
symbols.c symbols.h:
	$(NM) $(CORE) | awk -f ../../tools/mknmlist > symbols.c
#	@${CONTIKI}/tools/make-symbols $(CORE)
else
symbols.c symbols.h:
	@${CONTIKI}/tools/make-empty-symbols
endif
