CONTIKI_SOURCEFILES += mtarch.c

### Compiler definitions
CC       = gcc
LD       = ld
AS       = as
OBJCOPY  = objcopy
STRIP    = strip
CFLAGSNO = -I. -I$(CONTIKI) -I$(CONTIKI)/core -I$(CONTIKI_CPU) \
           -I$(CONTIKI)/platform/$(TARGET) \
           ${addprefix -I,$(APPDIRS)} $(APP_INCLUDES) \
          -DWITH_UIP -DWITH_ASCII \
          -Wall -g -I. -I/usr/local/include
CFLAGS  += $(CFLAGSNO)
LDFLAGS  = -Wl,-Map=contiki.map,-export-dynamic

### Compilation rules

%.so: $(OBJECTDIR)/%.o
	$(LD) -shared -o $@ $^
