include $(CONTIKI)/cpu/x86/Makefile.x86_common

CONTIKI_CPU_DIRS += drivers/legacy_pc drivers/quarkX1000 init/legacy_pc

CONTIKI_SOURCEFILES += bootstrap_quarkX1000.S rtc.c pit.c pic.c irq.c nmi.c pci.c uart-16x50.c uart.c gpio.c i2c.c eth.c

CFLAGS += -m32 -march=i586 -mtune=i586
LDFLAGS += -m32 -Xlinker -T -Xlinker $(CONTIKI)/cpu/x86/quarkX1000.ld
ASFLAGS += --32 -march=i586 -mtune=i586

### UEFI support

UEFI_DIR = $(CONTIKI_CPU)/uefi

ifndef EN_UEFI
# Include a Makefile generated by the build_uefi.sh script, if available.
# If that script was not run, then UEFI support will not be built.
-include $(UEFI_DIR)/Makefile.uefi
endif

ifeq ($(EN_UEFI),1)
	EDK2_DIR = $(UEFI_DIR)/edk2

	GEN_FW = $(EDK2_DIR)/BaseTools/Source/C/bin/GenFw

	CONTIKI_CPU_DIRS += uefi
	CONTIKI_SOURCEFILES += bootstrap_uefi.c
	CFLAGS += -I$(EDK2_DIR)/MdePkg/Include -I$(EDK2_DIR)/MdePkg/Include/Ia32
else
    $(info Note: UEFI support is disabled.)
    $(info To enable UEFI support, run $(CONTIKI_CPU)/uefi/build_uefi.sh prior)
    $(info to building Contiki.)
endif
