CONTIKI_CPU_DIRS = .

CONTIKI_SOURCEFILES += mtarch.c elfloader-x86.c

### Compiler definitions
CC       = gcc
LD       = gcc
AS       = as
OBJCOPY  = objcopy
STRIP    = strip
CFLAGSNO = -Wall -g -I/usr/local/include
CFLAGS  += $(CFLAGSNO)
ifeq ($(HOST_OS),Linux)
  LDFLAGS  = -Wl,-Map=contiki-$(TARGET).map,-export-dynamic
else
  LDFLAGS  = -Wl
endif

### Compilation rules

%.so: $(OBJECTDIR)/%.o
	$(LD) -shared -o $@ $^

ifdef CORE
.PHONY: symbols.c symbols.h
symbols.c symbols.h:
	$(NM) $(CORE) | awk -f $(CONTIKI)/tools/mknmlist > symbols.c
else
symbols.c symbols.h:
	cp ${CONTIKI}/tools/empty-symbols.c symbols.c
	cp ${CONTIKI}/tools/empty-symbols.h symbols.h
endif
