CONTIKI_CPU_DIRS += . init/common

CONTIKI_SOURCEFILES += gdt.c helpers.S idt.c cpu.c

CC       = gcc
LD       = gcc
AS       = as
OBJCOPY  = objcopy
SIZE     = size
STRIP    = strip

CFLAGS  += -Wall -fno-asynchronous-unwind-tables
LDFLAGS += -Wl,-Map=contiki-$(TARGET).map,--build-id=none

ifeq ($(BUILD_RELEASE),1)
	CFLAGS  += -Os -fno-strict-aliasing -ffunction-sections -fdata-sections
# XXX: --gc-sections can be very tricky sometimes. If somehow the release
# binary seems to be broken, check if removing this option fixes the issue.
	LDFLAGS += -Wl,--strip-all,--gc-sections
else
	ifeq ($(findstring clang,$(CC)),clang)
		CFLAGS  += -O0 -g
	else
		CFLAGS  += -Og -ggdb3
	endif
endif
