CONTIKI_CPU_DIRS += . init/common

CONTIKI_SOURCEFILES += gdt.c helpers.S idt.c cpu.c

CC       = gcc
LD       = gcc
AS       = as
OBJCOPY  = objcopy
SIZE     = size
STRIP    = strip

# Omit exception handling unwind tables (see
# http://wiki.dwarfstd.org/index.php?title=Exception_Handling).  Removing these
# tables saves space and has not caused any readily-apparent functional
# changes.
#
# Synchronize the unwind table options here with the CFLAGS and CXXFLAGS in
# ./bsp/libc/build_newlib.sh.
CFLAGS  += -Wall -fno-asynchronous-unwind-tables -fno-unwind-tables
LDFLAGS += -Wl,-Map=contiki-$(TARGET).map,--build-id=none

ifeq ($(BUILD_RELEASE),1)
	CFLAGS  += -Os -fno-strict-aliasing -ffunction-sections -fdata-sections
# XXX: --gc-sections can be very tricky sometimes. If somehow the release
# binary seems to be broken, check if removing this option fixes the issue.
	LDFLAGS += -Wl,--strip-all,--gc-sections
else
  CFLAGS  += -O0
	ifeq ($(findstring clang,$(CC)),clang)
		CFLAGS  += -g
	else
		CFLAGS  += -ggdb3
	endif
endif
