shell_src = shell.c shell-reboot.c \
            shell-vars.c shell-ps.c shell-rime.c shell-sendtest.c \
            shell-blink.c shell-text.c shell-time.c \
            shell-file.c shell-netfile.c shell-run.c \
            shell-rime-ping.c shell-rime-sniff.c shell-rime-netcmd.c \
            shell-rime-debug.c shell-rime-debug-runicast.c shell-coffee.c \
            shell-wget.c shell-httpd.c shell-irc.c \
            shell-checkpoint.c shell-power.c \
            shell-tcpsend.c shell-udpsend.c shell-ping.c shell-netstat.c \
            shell-rime-sendcmd.c shell-download.c shell-rime-neighbors.c \
            shell-rime-unicast.c \
            shell-tweet.c shell-base64.c \
            shell-netperf.c shell-memdebug.c \
	    shell-powertrace.c shell-collect-view.c
shell_dsc = shell-dsc.c

APPS += webserver
include $(CONTIKI)/apps/webserver/Makefile.webserver
ifndef PLATFORM_BUILD
  override webserver_src = http-strings.c psock.c memb.c httpd-cfs.c urlconv.c webserver-nogui.c
endif

APPS += webbrowser
include $(CONTIKI)/apps/webbrowser/Makefile.webbrowser
ifndef PLATFORM_BUILD
  override webbrowser_src = webclient.c http-strings.c http-user-agent-string.c
endif

APPS += irc
include $(CONTIKI)/apps/irc/Makefile.irc
ifndef PLATFORM_BUILD
  override irc_src = ircc.c psock.c ircc-strings.c
endif

APPS += telnet
include $(CONTIKI)/apps/telnet/Makefile.telnet
ifndef PLATFORM_BUILD
  override telnet_src = telnet.c
endif

APPS += twitter
include $(CONTIKI)/apps/twitter/Makefile.twitter

APPS += powertrace
include $(CONTIKI)/apps/powertrace/Makefile.powertrace


APPS += collect-view
include $(CONTIKI)/apps/collect-view/Makefile.collect-view

ifeq ($(TARGET),sky)
  shell_src += shell-sky.c shell-exec.c shell-sensortweet.c
endif

ifeq ($(TARGET),z1)
  shell_src += shell-sky.c shell-exec.c shell-sensortweet.c
endif
