shell_src = shell.c shell-reboot.c \
            shell-vars.c shell-ps.c shell-rime.c shell-sendtest.c \
            shell-blink.c shell-text.c shell-time.c \
            shell-file.c shell-netfile.c shell-run.c \
            shell-rime-ping.c shell-rime-sniff.c shell-rime-netcmd.c \
            shell-rime-debug.c shell-coffee.c \
            shell-wget.c shell-httpd.c shell-irc.c \
            shell-checkpoint.c shell-power.c \
            shell-tcpsend.c shell-udpsend.c shell-ping.c
            #shell-rsh.c
shell_dsc = shell-dsc.c

APPS += webbrowser
include $(CONTIKI)/apps/webbrowser/Makefile.webbrowser
ifndef PLATFORM_BUILD
  override webbrowser_src = webclient.c http-strings.c http-user-agent-string.c
endif

APPS += webserver
include $(CONTIKI)/apps/webserver/Makefile.webserver
ifndef PLATFORM_BUILD
  override webserver_src = http-strings.c psock.c memb.c httpd-cfs.c
endif

APPS += irc
include $(CONTIKI)/apps/irc/Makefile.irc
ifndef PLATFORM_BUILD
  override irc_src = ircc.c psock.c ircc-strings.c
endif

APPS += telnet
include $(CONTIKI)/apps/telnet/Makefile.telnet
ifndef PLATFORM_BUILD
  override telnet_src = telnet.c
endif

ifeq ($(TARGET),sky)
  shell_src += shell-sky.c shell-exec.c
endif
