# $Id: Makefile.mb851,v 1.2 2010/12/15 11:18:09 salvopitru Exp $


ARCH= irq.c sensors.c acc-sensor.c button-sensor.c temperature-sensor.c mems.c

CONTIKI_TARGET_DIRS = . dev
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c board-mb851.c
endif

ifdef UIP_CONF_IPV6
CFLAGS += -DWITH_UIP6=1
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(CONTIKI_TARGET_MAIN)

MCU=STM32W108
include $(CONTIKI)/cpu/stm32w108/Makefile.stm32w108

SERIALDUMP = $(CONTIKI)/tools/stm32w/serialdump-linux

ifdef OS
  ifneq (,$(findstring Windows,$(OS)))
    SERIALDUMP = $(CONTIKI)/tools/stm32w/serialdump-windows
  endif
endif



login:
	$(SERIALDUMP) -b115200 -d10000 $(DEV)
