<?xml version="1.0"?>

<project name="COOJA: DBus" default="jar" basedir=".">
  <property name="cooja" location="../.."/>
  <property name="cooja_jar" value="../../dist/cooja.jar"/>
  <property name="dbus_jar" value="/usr/share/java/dbus.jar"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="build"/>
    <javac srcdir="java" destdir="build" debug="on" includeantruntime="false">
      <classpath>
        <pathelement path="."/>
        <pathelement location="${cooja_jar}"/>
      	<pathelement location="${dbus_jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="clean" depends="init">
	<delete dir="build"/>
  </target>

  <target name="jar" depends="clean, init, compile">
    <mkdir dir="lib"/>
    <jar destfile="lib/dbus.jar" basedir="build">
      <manifest>
        <attribute name="Class-Path" value=". ${dbus_jar}"/>
      </manifest>
    </jar>
  </target>

  <target name="jar_and_cooja_run" depends="jar">
	<ant antfile="build.xml" dir="${cooja}" target="run" inheritAll="false"/>
  </target>

</project>
