CONTIKI_TARGET_DIRS = . dev apps net loader
CONTIKI_TARGET_MAIN = ethernut-main.o

CONTIKI_TARGET_SOURCEFILES += slip.c rs232.c ethernut-main.c \
                       rtl8019-drv.c rtl8019.c rtl8019dev.c debug.c delay.c

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

APPS+=webserver telnetd #program-handler shell
MCU=atmega128
CONTIKI_PLAT_DEFS = -DF_CPU=14745600UL -DAUTO_CRC_PADDING=2
include $(CONTIKIAVR)/Makefile.avr

%.u: %.$(TARGET)
	avrdude -P /dev/cuaa0 -c stk500 -p atmega128 -v -e
	avrdude -P /dev/cuaa0 -c stk500 -p atmega128 -v -U flash:w:$<
