RIME_CHAMELEON = chameleon.c channel.c chameleon-raw.c chameleon-bitopt.c
RIME_BASE      = packetbuf.c queuebuf.c rimeaddr.c ctimer.c rime.c timesynch.c \
                 rimestats.c announcement.c polite-announcement.c packetqueue.c
RIME_SINGLEHOP = broadcast.c stbroadcast.c unicast.c stunicast.c \
                 runicast.c abc.c \
                 rucb.c polite.c ipolite.c
RIME_MULTIHOP  = netflood.c multihop.c rmh.c trickle.c
RIME_MESH      = mesh.c route.c route-discovery.c
RIME_COLLECT   = collect.c neighbor.c neighbor-discovery.c
RIME_RUDOLPH   = rudolph0.c rudolph1.c rudolph2.c
ifdef UIP_CONF_IPV6
RIME_UIP6      = rime-udp.c
endif # UIP_CONF_IPV6

CONTIKI_SOURCEFILES += $(RIME_BASE) \
               $(RIME_SINGLEHOP) \
               $(RIME_MULTIHOP) \
               $(RIME_MESH) \
               $(RIME_COLLECT) \
               $(RIME_RUDOLPH) \
               $(RIME_CHAMELEON) \
               $(RIME_UIP6)
