
all: webserver6

APPS=raven-webserver raven-lcd-interface
TARGET=avr-raven

#RF230BB=1             //Use radio driver that communicates with the core MAC layer. Now the default.
#COFFEE_FILES=1        //Static coffee file system in EEPROM
#COFFEE_FILES=2        //Dynamic coffee file system in EEPROM
#COFFEE_FILES=3        //Static coffee file system in program flash
#COFFEE_FILES=4        //Dynamic coffee file system in program flash
#COFFEE_ADDRESS=0xnnnn //Override default coffee file system starting address
CONTIKI = ../..

CONTIKI_WITH_IPV6 = 1
include $(CONTIKI)/Makefile.include
