CONTIKI_TARGET_DIRS = . apps net loader dev/usb dev/serial
CONTIKI_CORE=contiki-raven-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o

BOOTLOADER_START = 0x1F000

#USB Ethernet Interface + USB Serial Port TX Only
USB       = uart_usb_lib.c   \
            cdc_task.c       \
            rndis_task.c      \
            rndis.c           \
			cdc_eem.c           \
            cdc_ecm.c           \
            usb_descriptors.c       \
            usb_drv.c               \
            usb_specific_request.c  \
            usb_standard_request.c  \
            usb_task.c

#Files needed for USB Mass storage device enumeration
USB +=       scsi_decoder.c ctrl_access.c storage_task.c avr_flash.c

#As of September 2010 the following are needed for rpl. They need explicit inclusion if CONTIKI_NO_NET=1
#If CONTIKI_NO_NET=1 the tcpip_input routine in tcpip.c must be commented out; it expects a tcpip process and conflicts with the one in fakeuip.c
#RPL      = rpl.c rpl-dag.c rpl-icmp6.c rpl-timers.c rpl-mrhof.c uip-ds6.c uip-icmp6.c uip-nd6.c uip6.c neighbor-info.c neighbor-attr.c tcpip.c uip-split.c psock.c

CONTIKI_TARGET_SOURCEFILES +=   cfs-eeprom.c eeprom.c random.c \
                                mmem.c contiki-raven-default-init-lowlevel.c \
                                contiki-raven-default-init-net.c contiki-raven-main.c httpd-simple-avr.c \
                                sicslow_ethernet.c queuebuf.c packetbuf.c rng.c \
                $(RPL) \
                $(USB)

USB_INCLUDES = -I$(CONTIKI_CPU)/dev/usb

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

CONTIKI_PLAT_DEFS = -DF_CPU=8000000UL -DAVRGCC -DAUTO_CRC_PADDING=2 -DJACKDAW=1

#The no-net build using fakeuip.c is always ipv6
ifdef CONTIKI_NO_NET
CONTIKI_PLAT_DEFS+= -DUIP_CONF_IPV6=1
endif


MCU=at90usb1287
AVRDUDE_PROGRAMMER=jtag2

# For usb devices, you may either use PORT=usb, or (e.g. if you have more than one
# programmer connected) you can use the following trick to find out the serial number:
#
# The example is for an JTAGICE mkII used to program an ATmega128:
# avrdude -v -P usb:xxxx -c jtag2 -p atmega128
AVRDUDE_PORT=usb:00B000000D79



# Additional avrdude options
# Verify off
AVRDUDE_OPTIONS=-V


include $(CONTIKIAVR)/Makefile.avr
include $(CONTIKIAVR)/radio/Makefile.radio

