CONTIKI_TARGET_DIRS = . rf230 apps net loader
CONTIKI_CORE=contiki-raven-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o

#USB Ethernet Interface + USB Serial Port TX Only
USB       = uart_usb_lib.c   \
            cdc_task.c       \
            rndis_task.c      \
            rndis.c           \
            usb_descriptors.c       \
            usb_drv.c               \
            usb_specific_request.c  \
            usb_standard_request.c  \
            usb_task.c         \
            scsi_decoder.c     \
            ctrl_access.c      \
            storage_task.c     \
            avr_flash.c

CONTIKI_TARGET_SOURCEFILES +=   cfs-eeprom.c eeprom.c random.c \
                                mmem.c contiki-raven-default-init-lowlevel.c \
                                contiki-raven-default-init-net.c contiki-raven-main.c \
                                sicslow_ethernet.c \
                $(USB)

USB_INCLUDES = -I$(CONTIKI_CPU)/dev/usb

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

CONTIKI_PLAT_DEFS = -DF_CPU=8000000UL -DAVRGCC -DAUTO_CRC_PADDING=2 -DJACKDAW=1


MCU=at90usb1287
AVRDUDE_PROGRAMMER=jtag2

# For usb devices, you may either use PORT=usb, or (e.g. if you have more than one
# programmer connected) you can use the following trick to find out the serial number:
#
# The example is for an JTAGICE mkII used to program an ATmega128:
# avrdude -v -P usb:xxxx -c jtag2 -p atmega128
AVRDUDE_PORT=usb:00B000000D79



# Additional avrdude options
# Verify off
AVRDUDE_OPTIONS=-V


include $(CONTIKIAVR)/Makefile.avr

# Source for AT86RF230
include $(CONTIKI)/cpu/avr/radio/rf230/Makefile.rf230

# Source for Atmel/Cisco 802.15.4'ish MAC
include $(CONTIKI)/cpu/avr/radio/mac/Makefile.mac

# Source for IEEE 802.15.4 manager interface
include $(CONTIKI)/cpu/avr/radio/ieee-manager/Makefile.ieee-manager

