# $Id: Makefile.sky,v 1.12 2007/11/18 12:02:49 adamdunkels Exp $


ARCH=msp430.c leds.c watchdog.c light.c spi.c ds2411.c \
     rom.c xmem.c i2c.c sht11.c battery-sensor.c \
     simple-cc2420.c simple-cc2420-arch.c irq.c energest-arch.c \
     node-id.c sensors.c button-sensor.c cfs-xmem.c \
     radio-sensor.c uart1.c uip-ipchksum.c\
     #slip.c slip_uart1.c

CONTIKI_TARGET_DIRS = . dev apps net
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-sky-main.c
endif

CFLAGS += -DENERGEST_CONF_ON=1

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS) $(CONTIKI_TARGET_MAIN)

MCU=msp430x1611
include $(CONTIKI)/cpu/msp430/Makefile.msp430

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
#	$(AR) rcf $@ $^

BSL=msp430-bsl

ifndef COMPORT
  COMPORT := /dev/ttyUSB0
endif

-include $(CONTIKI)/tools/sky/Makefile

%.u: %.ihex
	$(BSL) --telosb -D -c $(COMPORT) -r -e -I -p $<

%.send: %.ce
	$(CONTIKI)/tools/codeprop 192.168.1.2 $<
