# $Id: Makefile.sky,v 1.7 2007/05/15 08:11:59 adamdunkels Exp $


ARCH=msp430.c minileds.c watchdog.c light.c button.c spi.c ds2411.c \
     rom.c xmem.c i2c.c sht11.c \
     simple-cc2420.c cc2420_uart0.c irq.c energest-arch.c \
     node-id.c sensors.c button-sensor.c cfs-xmem.c \
     radio-sensor.c uart1.c \
     #slip.c slip_uart1.c uip-ipchksum.c

CONTIKI_TARGET_DIRS = . dev apps net
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-sky-main.c
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS) $(CONTIKI_TARGET_MAIN)

MCU=msp430x1611
include $(CONTIKI)/cpu/msp430/Makefile.msp430

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
#	$(AR) rcf $@ $^

BSL=msp430-bsl

ifndef COMPORT
  COMPORT := /dev/ttyUSB0
endif

%.u: %.ihex
	$(BSL) --telosb -D -c $(COMPORT) -r -e -I -p $<

%.send: %.ce
	$(CONTIKI)/tools/codeprop 192.168.1.2 $<
