# Doxyfile 1.4.1

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "Contiki 2.1"
PROJECT_NUMBER         = 
OUTPUT_DIRECTORY       = .
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
USE_WINDOWS_ENCODING   = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = 
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = ../
STRIP_FROM_INC_PATH    = 
SHORT_NAMES            = YES
JAVADOC_AUTOBRIEF      = YES
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = YES
INHERIT_DOCS           = YES
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 8
ALIASES                = 
OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
SUBGROUPING            = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = NO
EXTRACT_LOCAL_METHODS  = NO
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = NO
GENERATE_DEPRECATEDLIST= NO
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = NO
SHOW_DIRECTORIES       = YES
FILE_VERSION_FILTER    = 
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = 
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = contiki-mainpage.txt net.txt dev.txt \
                         mem.txt \
                         sys.txt \
                         lib.txt \
                         platform.txt \
                         uip-doc.txt \
                         rime-doc.txt \
                         code-style.txt \
                         examples.txt \
                         uip-doc.txt build-system.txt \
                         ../apps/program-handler/program-handler.c \
                         ../core/sys/process.c \
                         ../core/sys/process.h \
                         ../core/sys/cc.h \
                         ../core/sys/etimer.c \
                         ../core/sys/etimer.h \
                         ../core/sys/procinit.h \
                         ../core/sys/procinit.c \
                         ../core/sys/arg.c \
                         ../core/sys/dsc.h \
                         ../core/sys/loader.h \
                         ../core/sys/pt.h \
                         ../core/sys/lc.h \
                         ../core/sys/lc-switch.h \
                         ../core/sys/lc-addrlabels.h \
                         ../core/sys/pt-sem.h \
                         ../core/sys/clock.h \
                         ../core/sys/mt.h \
                         ../core/sys/mt.c \
                         ../core/dev/eeprom.h \
                         ../core/dev/radio.h \
                         ../core/loader/elfloader.h \
                         ../core/loader/elfloader-arch.h \
                         pt-doc.txt \
                         ../core/cfs/cfs.h \
                         ../core/ctk/ctk.h \
                         ../core/ctk/ctk.c \
                         ../core/ctk/ctk-draw.h \
                         ../core/sys/timer.h \
                         ../core/sys/timer.c \
                         ../core/sys/timesynch.h \
                         ../core/sys/timesynch.c \
                         ../core/net/uip.h \
                         ../core/net/uip.c \
                         ../core/net/uipopt.h \
                         ../core/net/uip_arp.h \
                         ../core/net/uip_arp.c \
                         ../core/net/uip-split.h \
                         ../core/net/uip-split.c \
                         ../core/net/uip-fw.h \
                         ../core/net/uip-fw.c \
                         ../core/net/uiplib.h \
                         ../core/net/uiplib.c \
                         ../core/net/resolv.h \
                         ../core/net/resolv.c \
                         ../core/net/psock.h \
                         ../core/net/psock.c \
                         ../core/net/tcpip.h \
                         ../core/net/tcpip.c \
                         ../core/net/mac/mac.h \
                         ../core/net/mac/nullmac.h \
                         ../core/net/mac/nullmac.c \
                         ../core/net/mac/xmac.h \
                         ../core/net/mac/xmac.c \
                         ../core/net/rime.h \
                         ../core/net/rime/abc.h \
                         ../core/net/rime/abc.c \
                         ../core/net/rime/ctimer.h \
                         ../core/net/rime/ctimer.c \
                         ../core/net/rime/ibc.h \
                         ../core/net/rime/ibc.c \
                         ../core/net/rime/ipolite.h \
                         ../core/net/rime/ipolite.c \
                         ../core/net/rime/mesh.h \
                         ../core/net/rime/mesh.c \
                         ../core/net/rime/mh.h \
                         ../core/net/rime/mh.c \
                         ../core/net/rime/neighbor-discovery.h \
                         ../core/net/rime/neighbor-discovery.c \
                         ../core/net/rime/neighbor.h \
                         ../core/net/rime/neighbor.c \
                         ../core/net/rime/nf.h \
                         ../core/net/rime/nf.c \
                         ../core/net/rime/polite.h \
                         ../core/net/rime/polite.c \
                         ../core/net/rime/queuebuf.h \
                         ../core/net/rime/queuebuf.c \
                         ../core/net/rime/rimeaddr.h \
                         ../core/net/rime/rimeaddr.c \
                         ../core/net/rime/rimebuf.h \
                         ../core/net/rime/rimebuf.c \
                         ../core/net/rime/rimestats.h \
                         ../core/net/rime/rimestats.c \
                         ../core/net/rime/rmh.h \
                         ../core/net/rime/rmh.c \
                         ../core/net/rime/route-discovery.h \
                         ../core/net/rime/route-discovery.c \
                         ../core/net/rime/route.h \
                         ../core/net/rime/route.c \
                         ../core/net/rime/ruc.h \
                         ../core/net/rime/ruc.c \
                         ../core/net/rime/rucb.h \
                         ../core/net/rime/rucb.c \
                         ../core/net/rime/sabc.h \
                         ../core/net/rime/sabc.c \
                         ../core/net/rime/sibc.h \
                         ../core/net/rime/sibc.c \
                         ../core/net/rime/suc.h \
                         ../core/net/rime/suc.c \
                         ../core/net/rime/collect.h \
                         ../core/net/rime/collect.c \
                         ../core/net/rime/trickle.h \
                         ../core/net/rime/trickle.c \
                         ../core/net/rime/uc.h \
                         ../core/net/rime/uc.c \
                         ../core/net/rime/rudolph0.h \
                         ../core/net/rime/rudolph0.c \
                         ../core/net/rime/rudolph1.h \
                         ../core/net/rime/rudolph1.c \
                         ../core/lib/petsciiconv.h \
                         ../core/lib/memb.h \
                         ../core/lib/memb.c \
                         ../core/lib/mmem.h \
                         ../core/lib/mmem.c \
                         ../core/lib/list.h \
                         ../core/lib/list.c \
                         ../core/lib/me.h \
                         ../core/lib/me.c \
                         ../core/lib/crc16.h \
                         ../core/lib/crc16.c \
			 ../platform/sky/doc/sky.txt \
			 ../platform/esb/doc/esb.txt \
			 ../platform/esb/doc/slipintro.txt \
			 ../platform/esb/dev/beep.h \
			 ../platform/esb/dev/eeprom.c \
			 ../platform/esb/dev/rs232.h \
			 ../platform/esb/dev/rs232.c \
			 ../platform/esb/dev/tr1001.c

FILE_PATTERNS          = 
RECURSIVE              = NO
EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = 
EXAMPLE_PATH           = . ../examples/rime
EXAMPLE_PATTERNS       = 
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_PATTERNS        = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          = 
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = YES
CHM_FILE               = 
HHC_LOCATION           = 
GENERATE_CHI           = YES
BINARY_TOC             = YES
TOC_EXPAND             = YES
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = YES
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = CC_FUNCTION_POINTER_ARGS \
                         UIP_UDP \
                         WITH_LOADER_ARCH \
                         DOXYGEN
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
CLASS_GRAPH            = NO
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = NO
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO
CALL_GRAPH             = NO
GRAPHICAL_HIERARCHY    = NO
DIRECTORY_GRAPH        = NO
DOT_IMAGE_FORMAT       = png
DOT_PATH               = 
DOTFILE_DIRS           = 
MAX_DOT_GRAPH_WIDTH    = 1024
MAX_DOT_GRAPH_HEIGHT   = 1024
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::additions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
