<?xml version="1.0"?>

<project name="COOJA Simulator" default="deprecated" basedir=".">

  <target name="deprecated">
    <echo>
The COOJA Simulator use gradle to build and run

On UNIX; ./gradlew
On Windows: ./gradlew.bat

  Start COOJA
  > ./gradlew run
  
  Build COOJA (dist/cooja.jar) and all default projects (MSPSim et al)
  > ./gradlew jar

  Create Javadoc
  > ./gradlew javadoc

  Clean
  > ./gradlew clean

  Compile Cooja
  > ./gradlew compileJava

  Start COOJA (with a limit of mem used of 512m) and immediately load simulation in sim.csc
  > java -mx512m -jar dist/cooja.jar -quickstart=sim.csc

  Start COOJA (with a limit of mem used of 512m) without GUI and run simulation in sim.csc
  > java -mx512m -jar dist/cooja.jar -nogui=sim.csc

    </echo>
  </target>

  <target name="init" depends='deprecated'></target>
  <target name="export-jar" depends="deprecated"></target>
  <target name="javadoc" depends="deprecated"></target>
  <target name="copy configs" depends="deprecated"></target>
  <target name="clean" depends="deprecated"></target>
  <target name="run64" depends="deprecated"></target>
  <target name="run_errorbox" depends="deprecated"></target>
  <target name="runprof" depends="deprecated"></target>
  <target name="runfree" depends="deprecated"></target>
  <target name="run_bigmem" depends="deprecated"></target>
  <target name="run_applet" depends="deprecated"></target>
  <target name="java_version" depends="deprecated"></target>
  <target name="jar_cooja" depends="deprecated"></target>
  <target name="compile" depends="deprecated"></target>
  <target name="run" depends="deprecated"></target>
  <target name="jar" depends="deprecated"></target>
  <target name="run_nogui" depends="deprecated"></target>

</project>
