CFLAGS += -DBOARD_SMARTRF06EB=1
CFLAGS += -DUIP_FALLBACK_INTERFACE=ip64_uip_fallback_interface

CONTIKI_TARGET_DIRS += eth-router

BOARD_SOURCEFILES += leds-arch.c button-sensor.c attom-sensors.c board.c enc28j60-gpio-arch.c

PYTHON = python
BSL_FLAGS += -e -w -v

ifdef PORT
  BSL_FLAGS += -p $(PORT)
endif

BSL = $(CONTIKI)/tools/cc2538-bsl/cc2538-bsl.py

%.upload: %.bin
ifeq ($(wildcard $(BSL)), )
	@echo "ERROR: Could not find the cc2538-bsl script. Did you run 'git submodule update --init' ?"
else
	$(PYTHON) $(BSL) $(BSL_FLAGS) $<
endif

MODULES += core/net/ip64 dev/enc28j60
