SENSORS    = sensors.c irq.c sht11.c
#SD	   = sd.c sd_cache.c sd_erase.c sd_info.c
MSB        = dma.c infomem.c node-id.c \
             msb430-uart1.c rs232.c msb430-slip-arch.c \
             cc1020.c cc1020-uip.c adc.c init-net-rime.c

CONTIKI_TARGET_DIRS = . dev dev/sd apps net loader
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-msb430-main.c
endif

CONTIKI_TARGET_SOURCEFILES += $(SENSORS) $(MSB) $(CONTIKI_TARGET_MAIN)

include $(CONTIKI)/platform/$(TARGET)/apps/Makefile.apps

MCU=msp430x1612
include $(CONTIKI)/cpu/msp430/Makefile.msp430

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
#	$(AR) rcf $@ $^

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif

### System dependent Makefile

ifndef WINDIR
  ifdef OS
    ifneq (,$(findstring Windows,$(OS)))
      WINDIR := Windows
    endif
  endif
endif

ifeq (${HOSTTYPE},FreeBSD)
  # settings for FreeBSD
  -include $(CONTIKI)/platform/$(TARGET)/buildscripts/Makefile.freebsd
else
ifndef WINDIR
  # settings for unix
  -include $(CONTIKI)/platform/$(TARGET)/buildscripts/Makefile.unix
else
  # settings for windows
  -include $(CONTIKI)/platform/$(TARGET)/buildscripts/Makefile.win
endif
endif
