ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

#contiki:	contiki-$(TARGET).a

CONTIKI_TARGET_DIRS = . dev apps net

SENSORS = sensors.c beep.c button-sensor.c pir-sensor.c vib-sensor.c \
	  radio-sensor.c irq.c eeprom.c \
	  dummy-sensors.c leds.c leds-arch.c esb-sensors.c
NETSIM = ether.c ethernode.c ethernode-uip.c lpm.c \
	 tapdev-service.c tapdev.c rs232.c flash.c \
	 node.c nodes.c sensor.c display.c random.c radio.c \
	 dlloader.c main.c netsim-init.c contiki-main.c symtab.c symbols.c tr1001.c tr1001-drv.c \
	ethernode-rime.c

CONTIKI_TARGET_SOURCEFILES = $(NETSIM) $(SENSORS)

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

.SUFFIXES:

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/cpu/native
include $(CONTIKI)/cpu/native/Makefile.native

### Compiler definitions
CFLAGS   += `gtk-config --cflags` -DNETSIM=1
TARGET_LIBFILES = `gtk-config --libs`

### Setup directory search path for source files

CONTIKI_TARGET_DIRS_CONCAT = ${addprefix $(CONTIKI)/platform/$(TARGET)/, \
                               $(CONTIKI_TARGET_DIRS)}
vpath %.c $(PROJECTDIRS) \
	  $(CONTIKIDIRS) $(APPDIRS) $(CONTIKI_TARGET_DIRS_CONCAT) \
	  $(CONTIKI_CPU)

### Compilation rules
