<?xml version="1.0"?>

<project name="sky_gui" default="jar" basedir=".">
	<property name="cooja" location="../.." />
	<property name="cooja_jar" value="../../dist/cooja.jar" />
	<property name="cooja_jar_mspsim" value="../../apps/mspsim/lib/cooja_mspsim.jar" />
	<property name="mspsim" value="../../apps/mspsim/lib/mspsim.jar" />

	<target name="init">
		<tstamp />
	</target>

	<target name="compile" depends="init">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" debug="on" includeantruntime="false">
			<classpath>
				<pathelement path="." />
				<pathelement location="${cooja_jar}" />
				<pathelement location="${cooja_jar_mspsim}" />
				<pathelement location="${mspsim}" />
			</classpath>
		</javac>
	</target>

	<target name="clean" depends="init">
		<delete dir="build" />
	</target>

	<target name="jar" depends="clean, init, compile">
		<mkdir dir="lib" />
		<jar destfile="lib/sky_gui.jar" basedir="build">
			<manifest>
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>
	</target>

	<target name="jar_and_cooja_run" depends="jar">
		<ant antfile="build.xml" dir="${cooja}" target="run" inheritAll="false" />
	</target>

</project>
