webserver-cc32xx_src = webserver-nogui.c httpd.c http-strings.c psock.c memb.c \
                	   httpd-fs.c httpd-cgi.c
webserver-cc32xx_dsc = webserver-dsc.c

#Run makefsdata to regenerate httpd-fsdata.c when web content has been edited. This requires PERL.
#  Note: Deleting files or transferring pages from makefsdata.ignore will not trigger this rule
#        when there is no change in modification dates.
#TODO: cygwin doesn't mind this, most other compilers complain about overriding commands for these targets.
$(CONTIKI)/apps/webserver-cc32xx/httpd-fsdata.c : $(CONTIKI)/apps/webserver-cc32xx/httpd-fs/*.*
	$(CONTIKI)/tools/makefsdata -d $(CONTIKI)/apps/webserver-cc32xx/httpd-fs -o $(CONTIKI)/apps/webserver-cc32xx/httpd-fsdata.c
	
#Rebuild httpd-fs.c when makefsdata has changed httpd-fsdata.c
$(CONTIKI)/apps/webserver-cc32xx/httpd-fs.c: $(CONTIKI)/apps/webserver-cc32xx/httpd-fsdata.c
	touch $(CONTIKI)/apps/webserver-cc32xx/httpd-fs.c

#$(CONTIKI)/apps/webserver-cc32xx/http-strings.c: $(CONTIKI)/apps/webserver-cc32xx/http-strings
#	cd $(CONTIKI)/apps/webserver-cc32xx/; $(CONTIKI)/tools/makestrings $<
