# The barebones radio driver uses the contiki core MAC layer instead
# of the original glue. Define it here or invoke with $make RF230BB=1.
# If the latter, $make clean RF230BB=1 is needed to clean the same directory path.
##RF230BB=1

ifdef RF230BB
CONTIKI_TARGET_DIRS = . rf230bb apps net loader
else
CONTIKI_TARGET_DIRS = . rf230 apps net loader
endif

CONTIKI_CORE=contiki-raven-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o

CONTIKI_TARGET_SOURCEFILES +=	rs232.c cfs-eeprom.c eeprom.c random.c \
				mmem.c contiki-raven-main.c contiki-raven-default-init-net.c

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

CONTIKI_PLAT_DEFS = -DF_CPU=8000000UL -DAUTO_CRC_PADDING=2

MCU=atmega1284p
AVRDUDE_PROGRAMMER=jtag2

# For usb devices, you may either use PORT=usb, or (e.g. if you have more than one
# programmer connected) you can use the following trick to find out the serial number:
#
# The example is for an JTAGICE mkII used to program an ATmega128:
# avrdude -v -P usb:xxxx -c jtag2 -p atmega128
AVRDUDE_PORT=usb:00B000000D79


# Additional avrdude options
# Verify off
AVRDUDE_OPTIONS=-V


include $(CONTIKIAVR)/Makefile.avr

ifdef RF230BB
# Source for AT86RF230 barebones driver using the contiki core MAC
include $(CONTIKI)/cpu/avr/radio/rf230bb/Makefile.rf230bb
else
# Source for AT86RF230
include $(CONTIKI)/cpu/avr/radio/rf230/Makefile.rf230

#Source for Atmel/Cisco 802.15.4'ish MAC
include $(CONTIKI)/cpu/avr/radio/mac/Makefile.mac

#Source for IEEE 802.15.4 manager interface
include $(CONTIKI)/cpu/avr/radio/ieee-manager/Makefile.ieee-manager
endif
