FEATURES {
STARTADDRESS: default = $2E00;
}
SYMBOLS {
#__STACKSIZE__	= $800;
__STACKSIZE__: value = $800, weak = yes;
__RESERVED_MEMORY__: value = $0, weak = yes;
}
MEMORY {
ZP:      start = $0082, size = $007E, type = rw, define = yes;
HEADER:  start = $0000, size = $0006, file = %O;
RAM:     start = %S,    size = $BC20 - __STACKSIZE__ - %S, file = %O;
TRAILER: start = $0000, size = $0006, file = %O;
}
SEGMENTS {
EXEHDR:   load = HEADER,  type = ro;
STARTUP:  load = RAM,     type = ro,  define = yes;
LOWCODE:  load = RAM,     type = ro,  define = yes, optional = yes;
INIT:     load = RAM,     type = ro,                optional = yes;
CODE:     load = RAM,     type = ro,  define = yes;
RODATA:   load = RAM,     type = ro;
DATA:     load = RAM,     type = rw;
ZPSAVE:   load = RAM,     type = bss, define = yes;
BSS:      load = RAM,     type = bss, define = yes;
HEAP:     load = RAM,     type = bss,               optional = yes;
ZEROPAGE: load = ZP,      type = zp;
EXTZP:    load = ZP,      type = zp,                optional = yes;
AUTOSTRT: load = TRAILER, type = ro;
}
FEATURES {
CONDES: segment = INIT,
type = constructor,
label = __CONSTRUCTOR_TABLE__,
count = __CONSTRUCTOR_COUNT__;
CONDES: segment = RODATA,
type = destructor,
label = __DESTRUCTOR_TABLE__,
count = __DESTRUCTOR_COUNT__;
CONDES: type = interruptor,
segment = RODATA,
label = __INTERRUPTOR_TABLE__,
count = __INTERRUPTOR_COUNT__;
}

