CONTIKIDIRS += ${addprefix $(CONTIKI)/core/, net/mac net/mac/sicslowmac . }

CONTIKI_TARGET_DIRS = . apps  /core/net/mac/ /core/net/mac/sicslowmac/
CONTIKI_CORE = contiki-avr-zigbit
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o

CONTIKI_TARGET_SOURCEFILES +=	rs232.c cfs-eeprom.c eeprom.c random.c mmem.c \
				contiki-avr-zigbit-main.c \
				sicslowmac.c linkaddr.c queuebuf.c nullmac.c packetbuf.c \
				frame802154.c framer-802154.c nullsec.c nbr-table.c

CONTIKIAVR = $(CONTIKI)/cpu/avr
CONTIKIBOARD = .

CONTIKI_PLAT_DEFS = -DF_CPU=8000000UL -DAUTO_CRC_PADDING=2

MCU = atmega1281

include $(CONTIKIAVR)/Makefile.avr
include $(CONTIKIAVR)/radio/Makefile.radio
MODULES += core/net
