ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

APPS+=process-list webserver program-handler irc calc webbrowser email \
      shell netconf dhcp ftp

CONTIKI_TARGET_DIRS = . ctk net
CONTIKI_TARGET_MAIN = ${addprefix $(OBJECTDIR)/,contiki-main.o}

CTKGTK  = $(CTK) ctk-gtksim.c ctk-draw.c ctk-gtksim-service.c libconio.c \
          ctk-gtksim-draw.c

CONTIKI_TARGET_SOURCEFILES = tapdev-drv.c tapdev.c contiki-main.c \
                             dlloader.c clock.c $(CTK) $(CTKGTK) \
                             cfs-posix.c cfs-posix-dir.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

.SUFFIXES:

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/cpu/native
include $(CONTIKI_CPU)/Makefile.native

### Compiler definitions
CFLAGS   += -DCTK_GTKSIM_SERVICE_PNGDIR=\"$(CONTIKI)/platform/gtk\" \
            `pkg-config --cflags gtk+-2.0`
TARGET_LIBFILES = `pkg-config --libs gtk+-2.0`
