contiki-raven:
	(cd contiki/examples/webserver-ipv6-raven; make)
	(cd contiki/platform/avr-ravenlcd; make)
	(cd contiki/examples/ravenusbstick; make)
	mkdir contiki-raven-$(RELEASE)
	cp contiki/examples/webserver-ipv6-raven/webserver6.elf contiki-raven-$(RELEASE)
	cp contiki/platform/avr-ravenlcd/ravenlcd_3290.elf contiki-raven-$(RELEASE)
	cp contiki/examples/ravenusbstick/ravenusbstick.elf contiki-raven-$(RELEASE)
	cp contiki/cpu/avr/dev/usb/INF/*.inf contiki-raven-$(RELEASE)

contiki-raven-$(RELEASE).zip: contiki-raven
	tar czf contiki-raven-$(RELEASE).tar.gz contiki-raven-$(RELEASE)
	chmod 644 contiki-raven-$(RELEASE).tar.gz
	zip -r contiki-raven-$(RELEASE).zip contiki-raven-$(RELEASE)
	chmod 644 contiki-raven-$(RELEASE).zip

BINARIES += contiki-raven-$(RELEASE).zip
