### The RF230 "bare bones" driver uses the core MAC layer.
### It is required for versions after contiki 2.4 that use the new driver interfaces

ifndef RF230BB
RF230BB=1
endif

### Define RF230BB in the base makefile, or use $make RF230BB=1 ...
ifeq ($(RF230BB),1)
  CFLAGS                     += -DRF230BB
  #Source for AT86RF230 barebones driver using the contiki core MAC
  include $(CONTIKI)/cpu/avr/radio/rf230bb/Makefile.rf230bb
else
 # Source for AT86RF230
   include $(CONTIKI)/cpu/avr/radio/rf230/Makefile.rf230
  #Source for Atmel/Cisco 802.15.4'ish MAC
  include $(CONTIKI)/cpu/avr/radio/mac/Makefile.mac
  #Source for IEEE 802.15.4 manager interface
  include $(CONTIKI)/cpu/avr/radio/ieee-manager/Makefile.ieee-manager
endif
