ifdef VCINSTALLDIR

VCFLAGS = -Od -Z7 $(filter-out -Wall -g -O,$(CFLAGS))

CUSTOM_RULE_C_TO_OBJECTDIR_O = 1
$(OBJECTDIR)/%.o: %.c | $(OBJECTDIR)
	$(TRACE_CC)
	$(Q)cl -nologo $(VCFLAGS) -c $< -Fo$@
	$(Q)makedepend $(CFLAGS) -o.o -f- $< 2> nul: | sed -e s!$(<:.c=.o)!$@! -e s!\\!/!g > $(@:.o=.d)

CUSTOM_RULE_C_TO_CO = 1
$(BUILDDIR)/%.co: %.c | $(BUILDDIR)
	$(TRACE_CC)
	$(Q)cl -nologo $(VCFLAGS) -DAUTOSTART_ENABLE -c $< -Fo$@

CUSTOM_RULE_ALLOBJS_TO_TARGETLIB = 1
$(CONTIKI_LIB): $(CONTIKI_OBJECTFILES)
	$(TRACE_AR)
	$(Q)lib -nologo $^ -out:$@

CUSTOM_RULE_LINK = 1
%.$(TARGET): %.co $(PROJECT_OBJECTFILES) $(PROJECT_LIBRARIES) $(CONTIKI_LIB)
	$(TRACE_LD)
	$(Q)link -nologo $(LINKFLAGS) -debug -map:contiki-$(TARGET).map $^ user32.lib ws2_32.lib iphlpapi.lib -out:$@

endif # VCINSTALLDIR
