# Use custom platform configuration
CFLAGS += -DPLATFORM_CONF_H=\"platform-jcreate-conf.h\"

# Some drivers such as ds2411.c only compile under platform sky
CFLAGS += -DCONTIKI_TARGET_SKY

CONTIKI_TARGET_SOURCEFILES += contiki-jcreate-platform.c \
	battery-sensor.c radio-sensor.c \
	temperature-sensor.c acc-sensor.c ext-sensor.c

include $(CONTIKI)/platform/sky/Makefile.common

ifneq ($(TMOTE_BSL), 1)
  ${warning No $(TMOTE_BSL_FILE) command for jcreate found. Please install this command in $(CONTIKI)/tools/sky}
endif

CONTIKI_TARGET_DIRS += ${addprefix ../sky/,. dev apps}
