#
# Copyright (c) 2007, Adam Dunkels.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote
#    products derived from this software without specific prior
#    written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# This file is part of the Contiki operating system.
#
# Author: Oliver Schmidt <ol.sc@web.de>
#

CONTIKI_TARGET_SOURCEFILES += lseek.c pfs.S pfs_write.S

CONTIKI_CPU = $(CONTIKI)/cpu/6502
include $(CONTIKI_CPU)/Makefile.6502

CFLAGS += -DWITH_PETSCII

ifeq ($(MAKECMDGOALS),disk)
  ifndef C1541
    ${error C1541 not defined! You must specify where VICE c1541 resides}
  endif
endif

disk: all
	$(C1541) -format contiki,00 d64 contiki.d64
	$(C1541) -attach contiki.d64 -write $(CONTIKI_PROJECT).$(TARGET)          contiki,p
	$(C1541) -attach contiki.d64 -write $(CONTIKI)/tools/$(TARGET)/sample.cfg contiki.cfg,s
	$(C1541) -attach contiki.d64 -write cs8900a.eth                           cs8900a.eth,s
	$(C1541) -attach contiki.d64 -write lan91c96.eth                          lan91c96.eth,s
ifeq ($(findstring WITH_MOUSE,$(DEFINES)),WITH_MOUSE)
	$(C1541) -attach contiki.d64 -write $(CC65_HOME)/mou/c64-1351.mou         contiki.mou,s
endif
ifeq ($(HTTPD-CFS),1)
	$(C1541) -attach contiki.d64 -write httpd-cfs/index.htm                   index.htm,s
	$(C1541) -attach contiki.d64 -write httpd-cfs/backgrnd.gif                backgrnd.gif,s
	$(C1541) -attach contiki.d64 -write httpd-cfs/contiki.gif                 contiki.gif,s
	$(C1541) -attach contiki.d64 -write httpd-cfs/notfound.htm                notfound.htm,s
endif
