<?xml version="1.0"?>

<project name="Chakana COOJA plugin" default="jar" basedir=".">
  <property name="source" location="java"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>

  <property name="contiki" location="../../.."/>
  <property name="cooja" location="${contiki}/tools/cooja"/>
  <property name="cooja_jar" value="${cooja}/dist/cooja.jar"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build}"/>
    <javac srcdir="${source}" destdir="${build}">
      <classpath>
        <pathelement path="."/>
        <pathelement location="${cooja_jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="clean" depends="init">
    <delete dir="${build}"/>
  </target>

  <target name="jar" depends="init, compile">
    <mkdir dir="${lib}"/>
    <jar destfile="${lib}/chakana.jar" basedir="${build}">
      <fileset dir="${build}"/>
      <manifest>
        <attribute name="Class-Path" value="."/>
      </manifest>
    </jar>
  </target>

</project>
