<?xml version="1.0"?>

<project name="COOJA Multi-path Ray-tracer Medium" default="compile" basedir=".">
  <property name="java" location="java"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="cooja_jar" value="../../dist/cooja.jar"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build}"/>
    <javac srcdir="${java}" destdir="${build}">
      <classpath>
        <pathelement path="."/>
        <pathelement location="${cooja_jar}"/>
        <pathelement location="${lib}/jfreechart-1.0.1.jar"/>
        <pathelement location="${lib}/jcommon-1.0.0.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="clean" depends="init">
    <delete dir="${build}"/>
  </target>

  <target name="jar" depends="clean, init, compile">
    <jar destfile="${lib}/mrm.jar" basedir="${build}">
      <fileset dir="${build}"/>
      <fileset dir="images"/>
      <manifest>
        <attribute name="Class-Path" value="."/>
      </manifest>
    </jar>
  </target>

</project>
