# Makefile for Z1x (extended)

CONTIKI_TARGET_SOURCEFILES += contiki-z1-platform.c 
CLEAN += *.z1 

MODULES += core/net \
           core/net/mac core/net/mac/contikimac \
           core/net/llsec \
           dev/cc2420

TARGET_MEMORY_MODEL=large

SMALL=1

ifdef GCC
CFLAGS+=-Os -g
endif

CLEAN += symbols.c symbols.h

ARCH=msp430.c leds.c xmem.c \
     spi.c cc2420.c cc2420-arch.c cc2420-arch-sfd.c\
     node-id.c sensors.c button-sensor.c \
     watchdog.c uart1.c uart1-putchar.c uip-ipchksum.c \
     slip.c slip_uart1.c \

CONTIKI_TARGET_DIRS = . ../wismote/dev apps net
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-z1-main.c
endif

ifdef nodemac
CFLAGS += -DMACID=$(nodemac)
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS)

MCU=msp430f5437

# Platform has a MSP430X MCU with 20-bit support
CPU_HAS_MSP430X=1

# Disable elfloader
ELFLOADER=

include $(CONTIKI)/cpu/msp430/Makefile.msp430

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}


NUMPAR=20
IHEXFILE=tmpimage.ihex

ifeq ($(HOST_OS),Darwin)
  ifndef MOTELIST
      USBDEVPREFIX=
      SERIALDUMP = $(CONTIKI)/tools/sky/serialdump-linux
  endif
else
  # If we are not running under Mac, we assume Linux
    ifndef MOTELIST
      USBDEVPREFIX=
      SERIALDUMP = $(CONTIKI)/tools/sky/serialdump-linux
    endif
endif

ifdef MOTE
serialdump:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES)) | $(CONTIKI)/tools/timestamp | tee serialdump-`date +%Y%m%d-%H%M`

serialview:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES)) | $(CONTIKI)/tools/timestamp

login:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES))
else
serialdump:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(firstword $(CMOTES)) | $(CONTIKI)/tools/timestamp | tee serialdump-`date +%Y%m%d-%H%M`

serialview:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(firstword $(CMOTES)) | $(CONTIKI)/tools/timestamp

login:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(firstword $(CMOTES))
endif
