# $Id: Makefile.esb,v 1.5 2007/03/16 11:34:05 adamdunkels Exp $

SENSORS    = sensors.c irq.c button-sensor.c pir-sensor.c vib-sensor.c \
             sound-sensor.c radio-sensor.c ctsrts-sensor.c battery-sensor.c \
             temperature-sensor.c
ESB        = ir.c beep.c ds1629.c tr1001-uip.c tr1001-gcr.c gcr.c \
             esb-sensors.c node-id.c eeprom.c cfs-eeprom.c tr1001-rime.c
CONTIKI_TARGET_DIRS = . dev apps net loader
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-esb-main.c
endif

CONTIKI_TARGET_SOURCEFILES += $(SENSORS) $(ESB) \
        contiki-esb-default-init-lowlevel.c \
        contiki-esb-default-init-apps.c contiki-esb-default-init-net.c \
	rs232.c rs232-putchar.c fader.c $(CONTIKI_TARGET_MAIN)

include $(CONTIKI)/platform/$(TARGET)/apps/Makefile.apps

#PROJECT_OBJECTFILES += $(OBJECTDIR)/contiki-esb-main.o

MCU=msp430x149
include $(CONTIKI)/cpu/msp430/Makefile.msp430

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
#	$(AR) rcf $@ $^

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif

send:	$(CONTIKI)/tools/codeprop.c
	cc -Wall $^ -o send

%.send:	%.cm send
	send $(BASE_IP) $<
