%! header
%!: /ajax.js
<input id="ss" type="button" value="STOP" onclick="tb(0)">
Interval <input id="tc" type="text" style="width:60;text-align:right;" maxlength="5" value="10" onchange="tb(1)"> seconds<br>
<span id="date"></span>
<div id="v"></div>
<pre><span id="rims"></span><div id="ener"></div></pre>
<h2>Sensors</h2>
<div id="temp"></div><div id="batt"></div>
<div id="ax"></div><div id="ay"></div><div id="az"></div>
<div id="p"></div><div id="pc"></div><div id="pr"></div><div id="pt"></div>
<br><textarea id="csv" class="example-code" READONLY style="height:150px;width:500px;overflow:auto;onclick="this.focus();"></textarea>
%! file-stats .
