#!/usr/sbin/setkey -f

# NOTE: Do not use this file if you use racoon with racoon-tool
# utility. racoon-tool will setup SAs and SPDs automatically using
# /etc/racoon/racoon-tool.conf configuration.
# 

# Configuration for aaaa::1

# Flush the SAD and SPD
flush;
spdflush;

# Attention: Use this keys only for testing purposes!
# Generate your own keys!

# ESP AES-CTR using 160-bit key (128 for aes key, 32 for ctr nonce)
add aaaa::1 aaaa::0212:7402:0002:0202 esp 0x0001 -E aes-ctr 0xcf5faaca70ee5ec4c8f43158a45c036369bbc0c9 -A aes-xcbc-mac 0xcf5faaca70ee5ec4c8f43158a45c0363;
add aaaa::0212:7402:0002:0202 aaaa::1 esp 0x0001 -E aes-ctr 0xcf5faaca70ee5ec4c8f43158a45c036369bbc0c9 -A aes-xcbc-mac 0xcf5faaca70ee5ec4c8f43158a45c0363;

add aaaa::1 aaaa::0212:7403:0003:0303 esp 0x0002 -E aes-ctr 0xcf5faaca70ee5ec4c8f43158a45c036369bbc0c9 -A aes-xcbc-mac 0xcf5faaca70ee5ec4c8f43158a45c0363;
add aaaa::0212:7403:0003:0303 aaaa::1 esp 0x0002 -E aes-ctr 0xcf5faaca70ee5ec4c8f43158a45c036369bbc0c9 -A aes-xcbc-mac 0xcf5faaca70ee5ec4c8f43158a45c0363;

# Security policies
spdadd aaaa::1 aaaa::0/64 any -P out ipsec
           esp/transport//require;

spdadd aaaa::0/64 aaaa::1 any -P in ipsec
           esp/transport//require;
