#!/usr/sbin/setkey -f

# NOTE: Do not use this file if you use racoon with racoon-tool
# utility. racoon-tool will setup SAs and SPDs automatically using
# /etc/racoon/racoon-tool.conf configuration.
# 

# Configuration for aaaa::1

# Flush the SAD and SPD
flush;
spdflush;

# Attention: Use this keys only for testing purposes!
# Generate your own keys!

# AH with AES-XCBC-MAC using 128-bit key
add aaaa::1 aaaa::0212:7400:1058:1f11 ah 0x0001 -A aes-xcbc-mac 0xcf5faaca70ee5ec4c8f43158a45c0363;
add aaaa::0212:7400:1058:1f11 aaaa::1 ah 0x0001 -A aes-xcbc-mac 0xcf5faaca70ee5ec4c8f43158a45c0363;

add aaaa::1 aaaa::0212:7400:1058:76b2 ah 0x0002 -A aes-xcbc-mac 0xcf5faaca70ee5ec4c8f43158a45c0363;
add aaaa::0212:7400:1058:76b2 aaaa::1 ah 0x0002 -A aes-xcbc-mac 0xcf5faaca70ee5ec4c8f43158a45c0363;

# Security policies
spdadd aaaa::1 aaaa::0/64 any -P out ipsec
           ah/transport//require;

spdadd aaaa::0/64 aaaa::1 any -P in ipsec
           ah/transport//require;
