ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif
PLATFORM_DIR = $(CONTIKI)/platform/mulle
CPU_NAME = k60
CPU_DIR = $(CONTIKI)/cpu/arm/$(CPU_NAME)
CONTIKI_TARGET_DIRS = . dev stdio
CONTIKI_CORE=contiki-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o

CONTIKI_TARGET_SOURCEFILES += contiki-main.c \
  udelay.c \
  init-net.c \
  watchdog.c \
  slip_arch_uart.c \
  slip.c \
  stdio.c \
  leds-arch.c \
  leds.c \
  power-control.c \
  flash.c \
  xmem.c \
  cfs-coffee.c \
  lis3dh.c \
  lis3dh-arch.c


ifdef MULLEAPPS
  APPDS += ${wildcard ${addprefix $(CONTIKI)/../apps/, $(MULLEAPPS)} \
       ${addprefix $(CONTIKI)/platform/$(TARGET)/../apps/, $(MULLEAPPS)} \
       $(MULLEAPPS)}
  APPINCLUDES += ${foreach APP, $(MULLEAPPS), ${wildcard ${foreach DIR, $(APPDS), $(DIR)/Makefile.$(APP)}}}
  -include $(APPINCLUDES)
  APP_SOURCES = ${foreach APP, $(MULLEAPPS), $($(APP)_src)}
  DSC_SOURCES = ${foreach APP, $(MULLEAPPS), $($(APP)_dsc)}
  CONTIKI_SOURCEFILES += $(APP_SOURCES) $(DSC_SOURCES)
endif

ifdef UIP_CONF_IPV6
CFLAGS += -DWITH_UIP6=1
endif

ifdef MULLE_BOARD_SERIAL_NUMBER
CFLAGS += -DMULLE_BOARD_SERIAL_NUMBER=$(MULLE_BOARD_SERIAL_NUMBER)
endif

include $(PLATFORM_DIR)/radio/rf230bb/Makefile.rf230bb
CFLAGS += -DRF230BB

include $(CPU_DIR)/Makefile.$(CPU_NAME)
contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}


SERIALDUMP = $(CONTIKI)/tools/sky/serialdump-linux

login:
	$(SERIALDUMP) -b115200 $(PORT)
