#
# Copyright (c) 2007, Adam Dunkels.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote
#    products derived from this software without specific prior
#    written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# This file is part of the Contiki operating system.
#
# Author: Oliver Schmidt <ol.sc@web.de>
#

CONTIKI_CPU = $(CONTIKI)/cpu/6502
include $(CONTIKI_CPU)/Makefile.6502

SHADOW_RAM_SOURCEFILES  = etimer.c uip.c
SHADOW_RAM2_SOURCEFILES = clock.c error.c uip_arch.c uip_arp.c

# Set target-specific variable values
${addprefix $(OBJECTDIR)/,${call oname, $(SHADOW_RAM_SOURCEFILES)}}:  CFLAGS += --code-name SHADOW_RAM
${addprefix $(OBJECTDIR)/,${call oname, $(SHADOW_RAM2_SOURCEFILES)}}: CFLAGS += --code-name SHADOW_RAM2

ifeq ($(MAKECMDGOALS),disk)
  ifndef DIR2ATR
    ${error DIR2ATR not defined! You must specify where dir2atr resides}
  endif
endif

disk: all
	mkdir atr
	cp $(CONTIKI)/tools/$(TARGET)/dos25/dos.sys atr/dos.sys
	cp $(CONTIKI)/tools/$(TARGET)/dos25/dup.sys atr/dup.sys
	cp $(CONTIKI_PROJECT).$(TARGET)             atr/autorun.sys
	cp $(CONTIKI)/tools/$(TARGET)/sample.cfg    atr/contiki.cfg
	cp cs8900a.eth                              atr/cs8900a.eth
ifeq ($(findstring WITH_MOUSE,$(DEFINES)),WITH_MOUSE)
	cp $(CC65_HOME)/mou/atrxst.mou              atr/contiki.mou
endif
ifeq ($(HTTPD-CFS),1)
	cp httpd-cfs/index.htm                      atr/index.htm
	cp httpd-cfs/backgrnd.gif                   atr/backgrnd.gif
	cp httpd-cfs/contiki.gif                    atr/contiki.gif
	cp httpd-cfs/notfound.htm                   atr/notfound.htm
endif
	$(DIR2ATR) -b Dos25 1040 contiki.atr atr
	rm -r atr
