#
# Copyright (c) 2007, Adam Dunkels.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote
#    products derived from this software without specific prior
#    written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# This file is part of the Contiki operating system.
#
# Author: Oliver Schmidt <ol.sc@web.de>
#
# $Id: Makefile.apple2enh,v 1.19 2010/10/23 08:17:45 oliverschmidt Exp $
#

CONTIKI_SOURCEFILES        += cfs-posix-dir.c
CONTIKI_TARGET_SOURCEFILES += pfs.S

CONTIKI_CPU = $(CONTIKI)/cpu/6502
include $(CONTIKI_CPU)/Makefile.6502

ifeq ($(findstring WITH_REBOOT,$(DEFINES)),WITH_REBOOT)
  HIGHCODE_SOURCEFILES = process.c etimer.c uip_arp.c
  LDFLAGS += -C apple2enh-reboot.cfg
else
  HIGHCODE_SOURCEFILES = process.c etimer.c ethernet.c
  LDFLAGS += -C apple2enh-loader.cfg
endif

# Set a target-specific variable value
${addprefix $(OBJECTDIR)/,${call oname, $(HIGHCODE_SOURCEFILES)}}: CFLAGS += --code-name HIGHCODE

ifeq ($(MAKECMDGOALS),disk)
  ifndef AC
    ${error AC not defined! You must specify where the AppleCommander jar resides}
  endif
endif

disk: all
	cp $(CONTIKI)/tools/$(TARGET)/prodos.dsk contiki.dsk
	java -jar $(AC) -p    contiki.dsk contiki.system sys 0 < $(CONTIKI)/tools/$(TARGET)/loader.system
	java -jar $(AC) -cc65 contiki.dsk contiki        bin   < $(CONTIKI_PROJECT).$(TARGET)
	java -jar $(AC) -p    contiki.dsk contiki.cfg    bin 0 < $(CONTIKI)/tools/$(TARGET)/sample.cfg
	java -jar $(AC) -p    contiki.dsk cs8900a.eth    rel 0 < cs8900a.eth
	java -jar $(AC) -p    contiki.dsk lan91c96.eth   rel 0 < lan91c96.eth
ifeq ($(findstring WITH_MOUSE,$(DEFINES)),WITH_MOUSE)
	java -jar $(AC) -p    contiki.dsk a2e.stdmou.mou rel 0 < $(CC65_HOME)/mou/a2e.stdmou.mou
endif
ifeq ($(HTTPD-CFS),1)
	java -jar $(AC) -p    contiki.dsk index.htm      bin 0 < httpd-cfs/index.htm
	java -jar $(AC) -p    contiki.dsk backgrnd.gif   bin 0 < httpd-cfs/backgrnd.gif
	java -jar $(AC) -p    contiki.dsk contiki.gif    bin 0 < httpd-cfs/contiki.gif
	java -jar $(AC) -p    contiki.dsk notfound.htm   bin 0 < httpd-cfs/notfound.htm
endif
