  apt-get source qemu

use these files in place of those in the qemu tree

Build qemu
  ./configure --target-list=arm-softmmu
  make

Run with
  arm-softmmu/qemu-system-arm -S -M mc1322x -nographic \ 
  -pflash ~/mc1322x-tests/tests/blink-red.bin \
  -mtdblock ~/mcmc1322x-tests/doc/mc13224v.img

which will load mc13224v.img at 0x00000000 and blink-red.bin at
0x00400000 --- execution will start at 0x00400000 (type c).

Debug with gdb:

Build gdb for an arm target:

  apt-get source gdb
  ./configure --target=arm-linux
  make
  ./gdb
  (gdb) target remote localhost:1234

