  apt-get source qemu

use these files in place of those in the qemu tree

Build qemu
  ./configure --target-list=arm-softmmu
  make

Run with
  arm-softmmu/qemu-system-arm -S -M mc1322x -nographic \ 
  foo

which will load rom.img at 0x00000000 and ram.img at
0x00400000 --- execution will start at 0x00400000 (type c).

I'll be adding command line options for those images soon.

Debug with gdb:

Build gdb for an arm target:

  apt-get source gdb
  ./configure --target=arm-linux
  make
  ./gdb
  (gdb) target remote localhost:1234

