html_slasha "/a\0"
html_slashdiv "/div\0"
html_slashform "/form\0"
html_slashh "/h\0"
html_slashscript "/script\0"
html_slashselect "/select\0"
html_slashstyle "/style\0"
html_a "a\0"
html_body "body\0"
html_br "br\0"
html_form "form\0"
html_frame "frame\0"
html_h1 "h1\0"
html_h2 "h2\0"
html_h3 "h3\0"
html_h4 "h4\0"
html_img "img\0"
html_input "input\0"
html_li "li\0"
html_p "p\0"
html_script "script\0"
html_select "select\0"
html_style "style\0"
html_tr "tr\0"
html_href "href\0"
html_alt "alt\0"
html_src "src\0"
html_type "type\0"
html_submit "submit\0"
html_value "value\0"
html_action "action\0"
html_name "name\0"
html_text "text\0"
html_size "size\0"
html_image "image\0"
html_hidden "hidden\0"
